.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* 2 columnas */
    grid-template-rows: 1fr 1fr; /* 2 filas */
    height: 100vh; /* Altura total de la vista */
    margin: 0;
    padding: 0;
  }
  
  .grid-item {
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }
  
  .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Asegura que la imagen cubra todo el cuadro sin deformarse */
  }
  
  @media screen and (max-width: 768px) {
    .grid-container {
      grid-template-columns: 1fr; /* 1 columna en pantallas pequeñas */
      grid-template-rows: repeat(4, 50vh); /* 4 filas con 50vh de altura */
    }
  
    .grid-item {
      height: 50vh; /* Altura de cada cuadro en pantallas pequeñas */
    }
  }
  